4
*********************************
*   *    *          *     *     *
*   *         *     *     *     ******
*   *    *    *     *     *     CCCCC*
*      C *    *     *     *      CCCC*
*****    *CCCCCCCC *     *        CCC*
*CCC*    *    *                 ***  *
*CCC*    ******     *     *     *  CC
*CCC*    *    *     *     *     *
*CCC*    *    *     *     *     *
*********************************

*********************************
*   *    *          *     *     *
*   *         *     *     *     ******
*   *    *    *     *     *     CCCCC*
*      C *    *     *     *      CCCC*
*****    *CCCCCCCC *     *        CCC*
*CCC*    *    *                 ***  *
*CCC*    ******     *     *     *  CC
*CCC*    *    *     *     *     *
*CCC*    *    *     *     *     *
*********************************

*********************************
*   *    *          *     *     *
*   *         *     *     *     ******
*   *    *    *     *     *     CCCCC*
*      C *    *     *     *      CCCC*
*****    *CCCCCCCC *     *        CCC*
*CCC*    *    *   C             ***  *
*CCC*    ******     *     *     *  CC
*CCC*    *    *     *     *     *
*CCC*    *    *     *     *     *
*********************************

*********************************
*   *    *          *     *     *
*   *         *     *     *     ******
*   *    *    *     *     *     CCCCC*
*      C *    *     *     *      CCCC*
*****    *CCCCCCCC *     *        CCC*
*CCC*    *    *                 ***  *
*CCC*  C ******     *     *     *  CC
*CCC*    *    *     *     *     *
*CCC*    *    *     *     *     *
*********************************
