2
*************************
*C C C *   * C C C C C  *
*      *   * C C C C C  *
*      *   D            *
*      *   * C C C C C  *
***DD***   **************
*                       *
***DD*** S *****DD*******
* C  C * S *            *
*      * S *            *
* C  C * S *     C      *
*************************
 
*************************
* C  C *   * CCCCCCCCCC *
*      *   * C    CCCC  *
* C  C *   D            *
*      *   *            *
***DD***   **************
*                       *
***DD*** S *****DD*******
*      * S *            *
*      * S *            *
*      * S *     C      *
*************************
