6
100 100
P...........P....P..................P.R...................R...P..............P.................P....
........P.......P....R..............................R.............R.....R..........R...P...P........
................P..R.....P...........................R..R......R.......P.......P........R.....P.....
RR.............R.....P............P...R....P...............R..................P....................P
.P......P.R..........P...R.P.......P................................P.........................R...P.
........P..P..P...R........P..P............PP........R.................P..........P..............R..
..P..R.R.P...............RR...R.R...P....R....R......R..........................P....P..............
..R...RR.......R...P........R......R..........................R.........R...P.....R................P
.........................R.....R......P..............................R..............................
.............P......................RP......P............R..................R..P....................
.....R.P.......R......................P.........R.....P......R......................................
...................P.......P..R.......P..........P.R.......R.........P.....................P........
P..P.................R.........R.......R.P.......P....R........R..............................R.R.R.
..............RR.............R....R........R..R..........R..........P......R...........P..RR.R......
............R.....................P............R..R.P........P.....RP....P............R.....R.......
.....R.............P.PR.......................P....P...................P............................
......R.R...R....P...R.R..P..P..R.......R.............RP.R.P.......R................................
..........RP...............R.......................R.........P......P............PPR................
..........R...P......................................................R...........P.R...........P..P.
...R...P..................RR...............PP..R...........RP....P...............P..P.P..........R..
...........P....R......P..................R....P.........R...........R.P.............P.........R....
..P.................R...R...........P...............R............R........................R...PRR..R
......P............R.P.........R...........P...................................R....................
............................RR......P.........R....RR...R.R.PR..................P....R..............
....P.P..........RP..P.......P............P.P......R....R....P.......R...............RPR..........R.
................R......P..R.............R......P..............................P.R....P..............
............PR..........R..................R..............R...........R...P.R....P...R...P..........
R.R...R........R....P...............P...................P..............R....PP......................
.R............R..R........................R....PP.......P......R.....R.RR..................R........
.................P..P...P........................P................P........P.............P.PP.......
..P.................R.........PPR........................P......P.............R...R..........P......
...R.RR.....R........P......P......P..P.................................P.........................P.
.P.........R.........R.......R.......................P..................P.......................P...
.............R........P........R.................R...R..............R.......P...P..P.R.....P...R....
....P............P...........R..............P.....P.........R.PP............R.....R...P......R.....P
....................PR......R.P.........P.........P...P..P....R...P...........R.......R.....R.......
..R...P.................R....P....R....R......P.............R........R........................P.....
...........R....................................P.......P.R......R....................R.R...........
........R.......P.P...P.R..........P.................P.....R......R.........................RP......
.................P................R....RPP....P........R..............P.....P...R.R.................
.........P.......P......R...........P........R.....P........R......P....PP..........................
......R...P...............P.RP.................R.....PR......P..........P......R....P.......P.......
.............................P.P.R.....R....RP.......P.....R............RR............R..P....P....R
.....R.............................R........R......................R.........................P......
...R........P.P.......................................R......R..................R............RR....P
....P......................P..................R..............R................P....P................
............P............................R.....R..........R.....P...P..................P............
......RPR.R...R.............R.P...................................R..........P......................
................................P..P............................P....................P..............
..R..........R......RP..R.......P.................R........P..R...................R......RP.........
............P.R..R.............R....R.....P...P.....R......RP...P..P........P.......................
............PP...R..................P......R...P....P....................P......R....R.........R....
...P.......P......P..............P.........................P......R....R...P.....P..P...............
...R.........................P.......................PR..R.............R..P.....R..........R..P.....
....R........P...........R......P....R......R...........P............R.........................P....
...........R.......R...R.......P.....P.....R.....R......P....................P.........R............
......R.......RR....R.......P.......R.....P....R......R............................R.....R.R........
.........R........P........................P.........P..PR............R.R...R........R...........P.P
R................R......R..................R...RP....R...P.........P......P.RP...P...P.P............
....P...........P..P............P.........................R....................P...R.....PRR........
..P..........P......R.P................P..P................P......P....R.......P....P..........P....
......P..............R..........................................................P...................
.........P.................P......................P..........R....R......R...............P..P.......
..................R.....................P...RP....................R.....RPPP.................R..P.P.
..................R.....R.........................R...................................P.R........P..
..P.....................P.............R.....R.....R.......R.P...P....R..R...P........RP..........RP.
.................P..R....R................R.................R...R......R...R........R......P.R..R..R
P......P.....P.......P.........R......R.....R..P.............R.......................R.....P........
..P........R................P.........P.............P.......R...............P.......PP.....P........
.......R..R...R.....R...........R.........P....R...R.................RR............P...P............
.............P........................P.......................P................P.............P......
.....R.....................R.........R......R.......R..................R..........P.................
.............R............R.........R........R.......RR............R....................P......P....
....................................P..RR..........P.R..............PR........P................R....
....R.....P.P....................R......................R.................P............R............
....PR......R..PP.R.........R.......P...........................R...R.................R......P......
.............R....P.........R..R..........P............R....R...R............P......R.PR............
..P....R............R..........RR..............P..P...R....R..RP...........R........R......PR.R.....
..........R................R..P...............R............................R............P....P....R.
.....R.........R.......P..R..P.......P....................R..........R..............................
.......P.....P............P.......P......P.............R........P...................P...P..........R
P................................P...........P..RP...P..............R.........................P....R
..............P.....................P....P...................P....R.................P...............
...................R..............P............R...R.RR..P........PPR........R.........R.......P.R..
.R....P.....PR.............................R.................................P..R......P............
...P...R.........................P.R..P........R.....P....R..P....R...........R.R...................
.........................................P.......R....R......R.....R.......R.......R................
.R......P.R...R......................P...R...............................P....P.P..................P
......P................P..........R.......P...................P..........P....................P....P
..P......P.......R.............P..........R.......P...........P......................P....P.........
....R..........R..............R....P.....R.......R......PR......PPR..............................R..
.R.................P.....P.....P.............................................P....P...........R.....
...RRP......P.....P.................R.........R.....R.R............R................................
..R...........R....R..P.R.P............................RR..P..........R.............................
...........R..R....P.R...................R..................................P..........P....P.......
.......P.................R.........................P....R.................R.R..P....R.....P.........
....................R......P..R..............P.............................P................P.......
.......P..........R..............R.P.....P.............R....R.R..RR...R..............R...R.R........
........P......R.........................R....P.....R..............................R....R..R........
...R...P.........P.....R....RR.........P.......P..........R....................P......R..P......R.R.
