7
100 100
......RR.R.R.RR.RR.RRR.RR...RR.RR.R.RRRR.R..R....R.R...RRRR.R.R.RRR.R.RR..R..RRRRR.RR..R.RRR....R..R
R.R.RR....R......R.RRRRR.R...RRRRRRRRRR..R.R..RRR..R.RR....RR...RRR..R..RRRRR...RR.RR.RRR.....RR..RR
.RRR.RRR...RR.R...R.....RRRR.........R....RRR....RR.R....RRRRR.R...R...RR.R...RRRR.R..R..R..RRR.R.R.
RR..RRRRR.RRR.RRP..R.R.RRRRR..R..R.R..RRRR.....RRRRR..RRRRR.R.RR.RRRR.RR..RR.R.R.R.R...RRRR....R.RR.
R.R.R.....R...R..RR.R....RRRRRRRR..RRR..R.RR.R..RR...RRRRR..R.RR.RRR..RRRR...RR.RR.R.R.R.RR.R..R.R.R
..RR...RRRR.RR..RRR....R.R....RRRR.R.RRR..R.....R..R.R...RRR.RR.RRR.R..RRRRRR.RRRRRR..RR....RR.RR..R
...RP..RRR.RR..R..R.R.PR.RR.R.R...R...R...RRRRRRRP...R....R.RP..RRRRRRR..RRRRR..RR..RP....RRR...R..R
RR.R......RR.RR.RRR...RRR...RRRRR.R.R.R.RRR.R..R.RR.RPR........R.P.R..R.RRRRRRRR.R.R.........R...R..
RRR.R...RR..RRRRRRR.R........R.R...R.RR..R.RRR...RRRR.RR.R....R.RR.....R..R...RR.RRR.....RR.R....R.R
R.RRRRRRRR.PRRR.R.RR.R..RP...RR.RR.R......P.RR...R.RRR.RR.RR.RR....R.R.R.R.RRR.RR.RR..R.R...RRR..RRR
.R.RRPR...R..R.RR.R....RRR...RRR.RR.RRR.R...RRR.RRRR.R..PRR.R..RR.RRR.PR..R.RRRRR.RR.....R..RR.R..R.
R..R.RR...RR.RR..R..RR..RR.RR...R.RR.RR.R...RR.R..R.R...RR..RR..RRRR...RR.R.R.R.......R.R...R.R.R...
RR.RRR.R...R.RRRR..R..R.PRRRR...RRRR.RRR.....RRR.RR..RR.RR...R.R.R.RR.RRR.R.RRRR..RR....R.RRR..RRRRP
.RR.RRRR..R..RR.....R...RRRR.R....RRRR...R..R.....R.RR..RRRRR.RR..R...R.R........R..R.R..RRRR.R...R.
RR..RR...R..R...R..R...RR...RR..R..RP...RR.RRRRR..R.RR.RRR..R.R.R...R.R...R.RRRRR..R..RR........RR.R
R..R.........RR...R.R.R..RR.RR..R....R..RRRRR.RR...RPR..R.R.RRRR.R.R...RR.R.R...R..RR.R......R.R..R.
...RR..R..R.R...RR.R.RRR..R....RR.R.R...RRRRRRR......RR.RR.RRR.R..R.R.R.RRR......RRR..R.RRR.RR.R..R.
R...RRRRRR...R..R.R.RR.RR...R..R......RRR....RRRRRRR........RRRR...R..RRRRR...R...R.....RR...RR.RR.R
R.R..RR..R...RRRRRR.R.RRR..RRR...R....RRR.RR....RRR.RRR..R..R.RRRR..R....RR.....R.RRRR.R...RR..R..R.
.R...RR.R...........R.R.RR.RR...RR..RRRRRRRRRRR.R..R.RR.R.RR.RR..R.RRRR....RR..R...R...RR.RRRR.R..R.
.RR.R...RRR.R.RR..PR.RRRRPR....RRR....RR.....RR...R.R...RR.R.R.RRRRR.R.RR.R.R...RR.R.RR.R...R...R...
.RRRR.R....RRRR.RRRR..R.R..R.P..R.RRR..R....RRRRR..RR....P....R..R..RPR.RRRRR.RRR..R.R.R.RR..R....RR
RRRR.RR..RRRRRRRRRRRR..RRR.RRRPRR...RR.RR.R.RR.RR.RRRRRR.R.R..R..RRRRRRR.R.RRRRRR.RR.RR.R.R.RR.R...R
R...RR.RR.R..R...R.RR..R..RR..........RR.R....RRR.R.R.RRRR.RR.RRRRR.RRR.R.R.R..RRR.RR...R..R..R....P
RR.R...R.RRPR.PRR.RR.RR.RR.RR.RRR.RR...RRRRRRRR.RRR...RR.RR.RRRRR.RRR.R......R.RRRR.RR.R...RR.RR.RRR
...RRR.RRRRRR..R.PR.RR.P..R.R..R...R.R.R...R.RR.....R..R.RRRPR..R...R...RR...R.R......RRR...R..R..R.
.RR.RRR...R....P..RRRRR.RR.RR.RR..RR.RRR....RRR.R.R.R..R...R.R.......RR..RR...R..RRR.R..R..R..R.R..R
..R...R.RRRR.R.RRRR.RR..RR..R.RR.....RR.R.RRRRRR.RRRRR...RR.RRP..R.RRR.R.RPRR.R...R.RR..R.RR.RRRR.RR
R.R...R..RR.RRR.RR...RRRR..RRRR..R..RR.RRR.RPR.R...RR..R.RRR..R.RRR..RRR.RR.R.RR.R..R.R..P.....RR..R
R.RR..RR.RRR.RR.RRR.....R......RRR.RR...R..R.R.RR.R.R..RRR..R..R...RRRR.R.RR.RRR..RRR.RR..RRRRRRRRR.
..R.RRRRR....R.RR.....RR.R.RR....RR..RRR....RRR.RRRRRRR..RRRRR......R.RR....RRR..R.R..RRRR..R..RR.RR
...P...RR.RR.R.RRRRRR....RR...R.R..R..R..R.RR.R.R..RRR.PR.RR.R.RR....R....RR.RR..R.R..R..R.RPRR.RR.R
RR..RR..R.RR..R...RRR.R.RR.RRRRRR.RRPR.R.R.RR.R.R....R.R...RR...RRPR....R.R.RR.R.R.PR.RR...R..RRR.R.
.R.R..R.RR.R.R....R.R.RRR..RRR.R..R.......RRPR.R.P....R.R...R..RRR....RR.R...R..R..RR.R..R.......R.R
R..RR..R...R...R.PRR..R.RR...RRRR..RR.R.RR...RRRR.R.R....RR.R.RRRRRRR.R...RRRRRR.RR.R...RRR...PR.RRR
....RR...RR.RRRR...RRR...R.RRR..R..RR...RR.RR.R....RR.R.R.R....RRRRRR.RR.RR.........RR..RR.RR...RRRR
.....R.R.RRRR...RR.R.R.R.RR..R..R.R...R...R.RRR.RRRRR..RR.R..RRR.R...RR.RR...R.RRRR...PR..PR.R.R...R
..R...R.RR...R.....RR..R..RRRRR..R.R...RR..RR.R.RR...R...R.....RRRRR..RRR...R..RRRRR.RRR.R.RRR.RRPRR
RR.RRR.....RR..RR.R.R.R..RRR........R.RRRR..RRRRR....RR.R...RR.R..RRRRRRR.RR..RR.RRR.RR..R.RP.RRR..R
...RRR...R.RRR.R...P..RR.R.R..R.R.RR.R.R...R.R.R..RR.R.RR...R.R.RRR.RR.....R.RR....R......RR....R.R.
...R...RR..RR.RRR.RR.RRRR...R..P...R.RRR.P....R..RR.RRR.RRR.R.R.R.RR.RR..RR..R...RR.R....RR...RR....
.R.RR...RR..P..RR..R.RR.R....RR.R.......R.RR.RR..R.RRR.R.R........R.RRR.R.RR..RRR.RRRRR.R..RR..P.R.R
...PRR..R.R.RR.R...R....R.RRRR.RRRR.R..RR..RRR.R.R.R.RRRRRR.RRR...PR..RR.......R.R...RRRR...R..RR.R.
R.....R.R.R.R...RR.RR..RRR.RRR..RR....R.....R.R...PR..RRRR.......RR..RRR.R.....RRRR...R..RR..RR..R..
...R.R.RR.....R...R.RRRRR....RR.R..RRRRRRRRR.R..RRRRRRR...R...RR.R..RRRR.R....R..R.R.RR.RR.RR......R
RR.R..RRR.RR..R...RR..R.RR.....R.RRR....R.....RR.RR..........RRRRRRRRRRRR.P.R.RR.RR.RR.R..R.RPR..R..
P..RP.RRR.R...R.R...RR..R..R.R.R.RRR.P.RR.R...R..RR.R.RRR.R.RRRR.....R...RRRRRR..RR.RRP.RRR....R..R.
R......R..PR.RR..R.RR.RRRR...RR.R.R...RR...RPR....R..RRRR...R.R..R.....R.R.RRRRR.R..RRRRR.R.R.RRR.R.
RRR.RR..RRR.RR...RRRRR.RR..RRRRR.....R.R......RR.R.R.RR.R..R..RR....R....P....R..R..R..R.R...R.R....
R.....R.R..R........R..RR...RR..R.....R....R.....RR..RRRRR.R.RR.RR..R.RR....RRR..RPR.R..R.RRRRRRRR..
.RRR.R.RR.R.R...RR..RR.R.RRR...R..RRR..R.RR..RR.R.RR..RR....RR....RR.R.RRR..RRR.RR..R...RRRR..R..RRR
..R...RRR.R.R.R..R.R..R.R.R....RR.R..RR..R.RR..RRRRR.R...R..RP..R..R..P..........RRR....RR.RR.R.RRRR
.RRRRRRR...R....R..R..RRR.R.R.RRP..R...R.R.RR.R..R..RR..RRR..R.......RR...R..RR.R.R..RR..R.RRR..R.RR
...R.R.RR.R.R..RR..RR.R..RRRRRR.RR.RR.R.R.....R....RR.PRR.R...R..R.RRR.RRRRR.R.R..RR..R.RR.RRR.RR.R.
RRRR..RRRR...RRRR.R..R...RR.RRRR...RRR..R.R......RR..RR.R......R.RRR.R.R.RR....R....R....RRR..R..RRR
...RP.....RRRR.R.R..R.....RR.RR...RR.R....R.R.R....RR.RRRR.R..R.RR......RRRRR.RR......RRR.RR.R..RR.R
R........R.R..R.R.R..RRRRRR....R..R.RRR..R....RR....RR...RRRRR.RR...R.RR..R.RRRRRRR.R.RRR...R..R.R.R
....RRRR.RR.R.RR..RR..R.R.R......R....PRR.....PRR.RRR.RR..RRR.R.R.......RRRRR.RR....R...RR.R.R.R...R
.R..PRPR.RR.R.R...RR.R...R.RRR.R.RRR...R....R.RR....R..R.RR.R.RR.RR...RR.RRRRR.R..RR.R.R.R...R.R.R.R
RRRRRRR..RR..R...RR.RR..RRR.R.R.RR.P..RRR...RRRR....R.RRRRRR.RR.RRRRR.RRRRR..R..R..RR...R.R...R..RRR
.RRR.RP...R....RR.R...R.RRR.PRR..R.R.RR.RR.PR.R.R....R.R.R...R.RRRR.R....R..R...R..RRR....RRR......R
.RRRRRR...RRRRR..R....RR.RR..R.R.R..R..R.RRR..R.R.RR....R.R..RRRR.......RR..RR..R.RRR..RR.RP.....RR.
..RRRR...R....R..R.RRR..R.PR.R.R.R..RRRR..R..R..RR..RRR.R..R.RRRR...R..RRRRRRRRRR.RR.RRRRRR.R..RP...
R.R.RR......R.RRRRR...RRRRRRR..RRR....RR........RRR..RR......RRRR.RR...R......R.R.R..RRPRRR.RR.....R
R.RRRRRR.R.RR...RR.R.RRR..RRR.RR.RR.....R.RRR.RR.RRR.R.R.R..R...R..RR.RRRRR..R.R.RRRR..RR.RRR...RR.R
R.R..RR.RRR..R...PR....RRR...RRRR.R..R.R.R..RR.R.RR.R.RRR..R.R.R.R.R...R..RR..R....R..R...PR....R.RR
.RRR....RR...P.RR.R.RR.RRRR.RRR.RR..R.RRR.RRR.RRR.R..R...R..R.RRRR...R.RR..RRR.R....RRR..R..RRR...RR
....RPR.RRRRR.R.RR.RR..RR..RRR....RR.R.R.RR.R..RR.R..R...R......R..RRR..RRRRRRRRRR....RRRR........RR
.R..R..RRR.R.R....RR.RR...RR.R.R.R..R...R..RR...R.R....R.R...RR.R.R.RRRR.....RR.R.RRR.RR..R.RRR...RR
..R..RRRR.RRPR..RRRRRR...R.R.R....R...RRP.R.RR.....R..R.RR.R.R.....R.RR..R.R...RRRRR...RR.RR..R...RR
.R.R......RR..RRR..R.R..R..RRR........R.R.RPRRRRRRR..RR...RP...RRR....R.RRR....RRR..R..RRRRRRR.RRR..
R.R.RRR.R...RR....R.RR..RRRRR....R.R.RRR.R.R..R.......R.R.R..R.R.PRRRRR.RR.R.R.R..R.RR..R.R...RPR.RP
....RR.R....R.RRRRRR.RRR.R...R..R.....RR..RRRR.R.RRRRR....R.RR.R...RRR.RR....R.R.RRRR.P.RRR.RR.R..RR
R.R.RRR.R.RRRRR..PR.R..RRR.RR.R.RRR....R.RRRRR..R.....R...RRRRR..RR.RPPR.RR.R..R.R.R..R.R.RRR..R...R
R.RR....R.RRRR.R.RRR.R..RRRR.R..R..R.R...R...RR.R.R.R.RR.RR.R..RR...RRRR..R.....RR..R......R..R..R..
R.RRRRR..R.RRR.R.R.R...R.RRR.RRR...RRR..RR.RRRR..RRR.RR..RRRR.R.RR.R.R.R...R..R.RRRRR.RRRR...RRR.RR.
.R.R.R...R.RR..R..RR.R.R....RR...R...R..RR.R...R...RRRPR..P...RR....RR..R..R....RRRR.R...R.....RRR..
R...RRR.R.R.R.R.RR.RR..RR........RRR.R...R.R..RRR..RR.RRRR...RRRRRRR.R.RRRP..RRR.R.RR.RRR...R.....R.
.RR.R..R.R.....RRR.R.....R.....R..RR.R..RRRRR.R..RR.....R...R.R.RRRRRRR..R.R.R.RR.RR..RRRRPRRR..R...
R...RR....RR.RR...RRRP.R.RRR.RRR.....RR.RR.RR....R....R.R....RR..RR.RRR.....RR.....RR.RRRR...R.....R
.R.RRRR.RRR.R...R..RRRRRRRRR...RR...R..R.RRRR..RRR......R.R.RR.....R..RRR..RRR.RR...RRRRR.R....R....
...PRRRRR..R..R.RRRRRR.R.RR...RR.R..RRR.R.R.....R.R..RR...RRR.RRRRR.R...R..RRRRR.R....R..RRR.RRR..RR
RR...RRRR.RR.RR..R.R.R..RR...RR...RPRRR.R.RR.R.R..RR..R.P.R...R.P.RRRR..RRRR.RR..RRRR...R.RR.RR.RRR.
..RR.R.....RRRRRR.R..RR..R.R.R..RRRRRRR..R..R.RRRRR...R..R..RR.R.R..R.R.R...R.RRR.RRR..R.RR.R.RR..RR
.R.R.R....R...RRRR..R.R..R..R.RRRRRR.RRRR.RRRR..RR..R..R....R.R.....RR.RR.R.R.RR.R..R..R...RRR..RR.R
.R.RR..RRR...R.RR.....R.RRR.RR.RRR.RRRRRR..RRR..R...RR.RR.RRR.RRR.RRRRRR..R.RR.R.R...RR......RR.R...
R..R.R.RRRRR.R..R.R.RR..R.R.RR.RRR.RR.RRRRR.R..R.RR...RR..RRR.RR.RR.RRRRRR..R.RR.RRR.R...R.R..R...R.
RRR..R.R.R.R.R..R.RRR.R....R.P.....R..R..RR....RR.R.R.R..R.R....RP.RR..R.RR.RR.R...RRRRR......R...R.
RR..RR...RR...R.R..R..R..R..RR.R..RRRRR.R.RRR....RR.RRR.R.....RR..RRR..RRRRRR..RRR...R.RR.R..R...RRR
P..RR...R......RRR.....R..RRRRR.R.RP.R...RP..R.RRR.R.RRR..RR...R...RRRRR..R..R.R.R..RRRR.RR.R.R...RR
R.RR...R.RR.RR.RRR.R.RRR.R.RR.R..R.R...RR...RRR.....R...RR..R.R...R..R..RP...R...RR...RRR...R.R.R...
..R....R.R..R....R.R.R..R.RR.RR.R..R.....RRRR...R.R..R.R.R.RRR.R.RR..R.R.R..R...RR.R.R....RR.RRR..R.
..R.RR..R......R.RRR...R.RRR..RRR.RRRR....R.R.R..RR.RR.....RRRR...RR.RR.RRR.RR..RR.RRRRRRRR.R...RRRR
R.R.RRRR.RR..R..R.R.RRR......RR.........R.RR.RRRRRRRRR.RRP.RRRRR..RRRRR..R.RRRR..RR.R.RR.R.RRR...RRR
....RR........R..RRRRRRR..R.R....R.R...R...RRRR....R.RRRR.RRR..R......RR.R....R.RRRRR..R....R....RR.
RR..R.........R..R...R.R.RR.RRRRRR..RR.R.R...R..R...RRR..R.RRR.RR...R.R..R.R...RR.R.RRRRRRR.RR..RPRR
...RRR.R......RRR.RRR..RRR.R..RRR..RRR.R..R.RRRR..R..R...R.R.R.RR.RRR.R.......RR..RR.....RRRRRR...R.
..R.RR.RRR.R..R.R..RRRR.RRR..RRR..RR.RR.RRR....R.RP...RR.R..R....RR.R.R........R..RR.RR.RRR..R....R.
RRR...R.R..RRR.RR.R.RRR..R..R..R..R..R..R..R.RRRR.R.RRR....RRRRRRR.R.R.R....R.RR......RRRRRRR..RR...
R...RRRRR.R.....RRR..RR...RR..RRRR.R....RRRR..RR....R..R.RRRR.R..RRRR.RRR.R...RRRR.....RRRR..RRR.R.R
