3
100 100
.PRR..PP.....RR.RRRRRR.RRRR.....RRPR.PR...........P.R.RP.P.RR..PR.RR.R......RRRR...R.RRRR.RR...R.RR.
R.RR..RRP.RR...R.....RRR.R.....RRRR.R.RR...R.PRPR.P.P.PRR.R.R.P....RRRPPR....R.RRRR.....RR.PRRRR..PR
RP....PRRRRRR.RR.....PRRRRRP..R..RR..RRPRPRP.PR....RR..RR...P.......R...R.RR....R.PR.RRRR...PRRR.R.R
..R..R...RRR.R...R.RP.R.R.PP..R.RR.PR..RR.RRRR.PR.PRRR....R.PP.R..RPPR.P.R.P.R.....RRR.R.R.....RPR.R
..R.R..R.RRRR.P.R..RR.....P.RR.RRP.PRRRRR...RRR.RRR.R..R...RR.R..RRR...R.R.P.R.PRRR.RR...RPR....R...
.RPR.RPR.RR.RRPR..PR.R..RR.RR....RP.R.R.RR.R..RR..RPRRRRP.PRRRRRR.RRR.RR..P...R.R.RR..P.R..R.PP.PP.R
.R.R..R.PP.PRRR....RPR.RR.RP.....R.R....R.RRR.RP..P.P.....R.R.....RP..RRP...P.R.R.R.R.P.RP.RRRP.RR..
..RRR.RPR.P......RRRR..RR.R.RR..RR.RR..RP.R..R.R..RP.RR.RR.RRR....PP...R.R..P.R...R...R...RRR.R...R.
...RPPRR....P.P.R.P.RR.RR.PRR.RR....R..R.R...RR..PR..R.R.PR..R.RPR.R.RPR.R..RRRR.PRR.P..RRRR.R.R...R
......R.......PR.RRRRR.P.PR..R...RR.R.P..RR..RR..RR.RR.R..R.R.RRRRR..RPRR...R.RR..R..PRPRP.PPR.PRRRP
RRR..RRR..P........PP.RRPR.PP.....RR..RPRR..RRRRR.RRRR....R.R.PR......R..R.P..RRRR...R...RR...RPR...
P..RR..PRR.R.RRR...PRR.RR.RP..RRR.RPRPR.R.P.PRR.R...RPR...RPR..R.P..R.RRP..RRRRPR..RRRR.RRRR.R..R..R
..RRRR..P..P.RRR..P....RP...PRR.RR.R.R.RRR..R.RRR.P.PP..P..R...P.P.RRR.R.RPR...R..PPR....R.R...RRRP.
R.RPR..RRR.RRR.R......R.R....R.P.....PR.R..R..R..P..RRR.R.R....R...R.RRRRRR.RPR.P.....RRR.R......RRR
R..P....RRR.....RP......RP..RR.PPPRRR..P..RPR.PRR.RR.R..R.RRR.RR.R.R...R....R.R..R.R......RR....RR.R
..R.RR.PR..RP..R.RR.PP..R..R.R.R...PRRRRR..RR..R.R..R..R.RRRR..RR.R....RRRRR..PR.PRRR....RR..R....RP
.R.R.R...RR..RP.P.......R.R...R.RRR.R.R.R....R..R...RRRRRR.R..P..RPRRPR..RRR.R.PRRR.RR.R.RPRRRR.P.PP
.P.RR..P...RR...RRP..RR...R.R...PRPR.RRRRRR.RRRR.PPRRPRRRR.RR.RRR.PRR..RRPRPR.P.RR.R.PRRR.R.R.PR..RR
R.R...PP.RPRRPPR.R.R...RRRP..R.RP.PRR.R.RRR.R..P..R.RRRRP..R.P.RRPRR.PR.....PR...RR.RRPR....RR.R.R.R
.R...RRRPP.RR..RR....R.....R.R.....PRRR.R.RR.RR.RR..R.....R........R.R....RPR...RR.R.RPRR....R..RR.R
R.R..R..RR.PR..R..R..R.R......RPR.RPR..PR....R.RP..RRR...R..RRRRR..P.R.R..PRRRRR.R.P..R...R.RRR..RR.
.RRP........R...R.RP.RRRRR.....RP.PR....RRP..RRP..R.R.PR...R.....P..PP.R.P..RR...RRRPR.RR.RR..P.PRPR
...P.RR.RR....PRRR.PRRR..RR.RRRRR.....PR.R.R...RRR..R.R.R.R.RRRRRR.RPRPRR..RR..RRRR..R..RR..R...RRPR
....RRR..RR.R.RRR.R.RR.RR.PRRRRRP.....R.P.RRRR.RRR.RRRPPR.R.R.P...R..RRRP.R.R.R...PRPRR.P.RR.R..R.P.
...RR.RRR.RRRRR.R....RR..R..RRRR.R.R.....RR.R.RRRR.RPRPR.PR.RR...R..RP.RP.RR.RP.P...PR.PRPRRP.R.R.R.
R.PRPP.RRRRR..R.PR....RR..R.RRR..RR..R..RPPRRRRR...P....R.RRRRR..P.P.P.P.PR.RRP.P.R..RP..R.....R.R.R
RR....RR..R....RR.RRRRRRRR..P..R.P.....RRR.R..R...R...RRR....R..R.R....P..R.PR...RR..PP..R.RR..R..RR
..PRR.R.R.R.P..RRR.R.RR.RP....R.R......R..R.R..PP.P.R.RRP.R..R.RRRPR.P...PP...PR..........RR.R.R..P.
...RR..R...RR..R..RRRRP.RR...RRRR..RRRP....PP.RP.RR.RR....P.R..R..R..RR...R.RRRPR.P.R......R.R.PP...
..RRRRRPR..RR.R.......RPPR...RRRR....RR.R.RRRRR..R..R.R.R..RRR.RRR..RR..P.R.R.R..RRPP.R...P.R.PR...R
P.PR....RR..R...P.R..RR...RRP..RP..R.RR.....PP.R.R.............RR.RRR..R.......PR.RR.RR.....P.PRRP.R
R.RRRP.R...RRP......PP.PR...PP.P.RRR.....RR.R.RR..RR..R.R...R..P...P.R.RPRP....PR...PPR..RR..R.R...R
R.RR.PPRR.R..R.R....RR.RRR.RR..P.R...RR.PR...RR.R.R.R.....R.R.RRRRRR.P...RR........RRR.RPRPPPRP.PRR.
.RRRP...RRR..RRRR.RR.PPP..RRR.RPRRR..RP.PPR...RRR.RR.R...RR.P...R..RR.RRP..R..RR.R.....R..P....P.RRR
R.R..RR.P.RR.RRR..R..RRRR.RR.P.R.RR.RRRPRR..R......R..R.R.RR.PRR.PRRRRRRRRRR.....RRR.PR..P.R.....P..
...RRR.R..R.R......R.R..R.R...P.RR..R.R.RRR..RRRRR.....PR..RRPR..RRR..RRRRR.R.R..RPR..R.R......R.RRP
..P..P.RRRR...R..PP...RPR...RRR.RR.R..RR...RPR.R...P.R.RR..R.R..R.R.P.RP.R...R..R.RRR...RP.PR..R...R
.RR.PR.PPP...RR.RR...RRRRR.RRRP...RR.RRRR..RPP.R....P..RRR..RRRP..R.......PR.R..RRR.PPR...R.R.R.....
....RR.RR.RRR.P.PR.R.PRR.R.RR..RR.RR..P..RR.R.RR.P..R.RR..RRR..R...R.RRR.R....RR.RPRPR....RPR.RPR..R
.RR.P.P.PP..R.R..R.R..RRRRR...R.R.RR.R..RPRRR..R...R..R....RR...RR.RR.....R..RR....RR.R.P...RRRRPP.R
PRRRR.R.PRP..R...RRR.R.RRRRR..RPRRR.R.R.R.....PRR.RP....RRRR.P...RR..RPR..PRR..R.R...R.RRRR...RRRR..
.R.P.R.RR.P.R..P...RRR.P...RP.RRRP.....R.R.RRR...R.RP...P.RRR....RR.R..RR.RRRR..RR.R.RR.RRRRR.R...RR
RR..RRR.P..R..RRRR.RR..RP..PPRRR.....RRR.....R.R...RP.RR.RR.R.R....RRR..R.P......RRP..RP.......RRPR.
.RRR.RRRRRR..RPPR..RR....RR...RR..PR..RR..P...P.R.R.RPR.R..R....P......RRRPRPPR.P...PR.R..RRR..RRR..
P.R...P.P.RR...P...R......RRRRR..R.R.RRRR...R.PRR..R.P.RRRRRR..RRR.....RR.R.....RP..PP....P.RR.RR...
..R.PRPRR.RR..P.R...PR.RRRRR.RR..R.P..RR...R.....RPRR.R.RPR.RRP.RRP.R.P.RR..RPR.R.R...P...P.RR.RR.RR
RRRPR.RPP.R.RR.PRR..RP.P.PRRR..R.....R...RR..R....R..RPRRP..PR.RR.R....RPR...R.R..RR..R...PPRR...P.R
PR...R.RRRRR.RP....RR.R.R.R...R...RRPR...RRRR.R...RR...RRR..R.P..PR.R...R..PPRP.RR..RRRRR..R.RR.R..R
RR.R....RP.R.R..R.....R..PR.PP.....RR.R.P..R....RPR..R......P..RRRRRRRPRR..RP.RR.R......R...RR...R.R
R.....PR...R.R..R..R.....RRP.PRRP.RRR..RR.RR..R.R...R.RRRR....P.R.R.R.R....P.RRR....R..P..RRR.RRRRR.
RP...R.R..RPR..P....R.R.....R.R..R.PR.........RP.RR.R.PRRR....RRP.....RRR.RRRR.PR..R..R.RR......R.RR
..R.R....RPR.....RRRRP.R..R..RRRR.RRR....R..R.R.RR..R.RR.PR...RR..R.RRPRP....RR...PPRR...RRP........
...RP....RPRR.P......R.RRR.R.RR..RRRP.R.......R.RR.R.....RR..RRRPPR.R..P...R.RRR..RPP..RR.......RR.P
.R........R.R.RRR.R..PPPR..R.....R.R.RRR....R.P..P.R.R...PR.R...RRR....RR..P..R.R...R.R.R....RRP.RRR
PP.PRRRR.P....RRRRRR..RR.RR..R.R..P.P..RPR...R..R.R..RRPR.....R..R.RR.R.R.R.....R....RR..RRR.RRR.RR.
.R..PR.R..RRRR...R.R.R.RP...R.......P.R.P..RR...R..PRR.PPRRRRR.R....R.P.R.RR..RPRR..RP.PP.R..R.R.RP.
.R.RRRR....R.RRPP...RR.RR...RR..PRRRR.RR.P...R....RPRR.R.R.R.RRRP..PR.RRR.PRR.R.P.P..RRRRR.R.P.R....
..PR..RRR..PR...RR..RPPR..R.PRRRR.R.R.R..RRP.R......R.PRR...R.RRR.RRR.R.R.PPR...PR.....RR..RPRPP.RR.
..R...R.P...RP..R.RPR...R.PRR.R.RP..R...R.RRRR..RR..P..R.PR.RR.R....RR.R...R..R...P..R.R..RRRRRRR.P.
.RRP.RRRR.P.....R.P.RRPPR.RRP.P..R...R..RR.RP...RRPR.RR.RR..P.PRP.RR.P.RRR..RRR....RRR..RR..RR.R.PP.
P.R..R..PRR.RRPRP..RP...P.P..RR.R...RR.RRP...R.R.P.P..RRR.R..RPRRR.RPRR.RRRRR.RR..RR......PRRRRRPRR.
RRRRR...R.RR.RR..RRR..RRR.RR..P.....RR..RR..R....R..R.RP.R.R...R..RR.RPRP.RRR.....R..RRRPRR..R.....P
R.RPRRP.P.....RRR.R...RRR.R..R.P.R....RR.RRR..PR..R..PRRPR....RP....PR..R.P.RRPRPR.RRR..RRRRRR..RRP.
RR.P.....RRRRRRR...R.R..RR...R....RRP...R.RPRR...R.R.RPRR.R...RRR.PPRR...R.RPR....R.RRR.RRR.RP....RR
RRR.R.RR.R.P..RRR..PR....RR.PPRRR.R..R...R.PR..RR.RR....RR.R....RR....P.R.RR..P.R....RRR..RRRR.R....
P...RP...P..RRR..RP..RP..RRR.PPRR....RRR..P...RRRPRR...R...PRPRPPRRR.....PR..R....RRRRR.RR.R.R..PR.R
R.R..RR.....PRRR.R.R...RR.R..R..R.RRRP.RR.......R.R.R.RR..RP.RRR...P.R.RRRRP.R.R.PPRR....R..RR..RR.R
RP.P.R.RRR.PP..RR....R.RRR.R.....PR.R.RR...RRPR..PR..P...PRRRP...RR.RRRRRR...R..R...RP..R..RR.R.RRR.
RRRPPP....RR.RRR.RR.P.R.R...RRRR.P..RP...R....PPRR.RRR.R.RR.RPR...RR.....RRPR..RRR...RRRP.RRPRRRP.RP
RRR...RP.RRR..R..P.PPRRPPRR.RR..RR.P.P...P....RRR.RR...R..P.RR.R.RRRPRPRR.RR..R...RR..R..R.R.R.R.RR.
..RR..R..P...R..R.RR.RP.RRPR.R...R..P.RPR.RR...R..R..R..P..RPR...RRRRRRR..P.P...RR....PP..RR...R.RRR
R.RP...R.R.R.......RR.P.R.RR.RRRRR...R..RR....R.R..R..R.RP.RRR.R.P.R....R.RP........RP..PRRRPR..P.R.
P..RP..RPR....RPR.PR.RPRR.R.RR.RR..RR.R.RP..R..RR.....RRRRR.RRPR....RR..RRP.RRRPRPPRRR.RRR.R.RRRR.RR
RR..RPRR.R.RR...R.R..RPR..P.PR..RR..P.RR.P.PRRR..PRRR.RPRRRR..R.RR.RRR.....P..RR.PR.R.RRRP.P.R.RRRR.
.RRR.RR...P.R..R.R..R..PRPRR.RR..R...RR..PRRRPPRRR....RPRRRR.R.R.RRR..RR.RR.P.R...RRR...PR..RR..R.PR
RRR.RR..RPP.RR.......PRRR.....R.RRRRR.RRRRRP.R..RPRR..R.R.R..RR.R..RRRR.R....R..R.RRPR..RRRPRR..P..R
R.PPRPRRR..R.RRR.R..R...RPR...RRR...R.R..PR...R.R..P.P.R...R..RRRR..R.R..RR.....RPRRR..R..R..P..RPRR
P.P.R.R..PRRR....RR.RRRRR..P.RPPR.R...R..R.R...R..R.PR...RR.....PP..RRRP...R.P..R.RRP..R..PRR.RPP.RR
..P...P..RR.R.RPP.RR.RPRPRPRRR..R....RR..RRRR..R.RPR.P....RPR..P....PR.R...PR.R.RRR.R.RRPR....RR....
.RRR..P.R...R.RR.PRRP.PR...PRR...PRR.PRRRRP..RRRRRRPRRRRRRR..RR......PR.R.RRR..RR.P.R.RRRR...RR....R
.RPRRRR..P.RP..PR..R.PP..R.RRRP...RPR.R..R..R.RPPP..P.R..R..P....R..P.R.P.RPRRR..RR..P.....P.P.R.RRR
R..RR.RR..R...R.R...PRP.RP...RRR...R.RRR.R...R.R.R.P.RRR...R......R.....R.RR.RRP....P.PR.RR.R..RPPPR
..RR..RR.R.R....P.R.RP.RR..RR.RRRR..R.RPRR.P.R.RP...RP.....RPRP.RR.R..R..RRR..RP.R...RR.RRR....RR..P
RR.RPPRPRRRR....RPRR.......PRP.R..R..R.R.PRR.RRRRR.RR..R..R..RPRRRP.RRPR.RR..RR.RR..R...RR.P..RR..R.
P........RP.RPR.PPR....RRR.PRPR.RR.RRPR.R..PP.R...RR.R...RP.RR.R....R...R.P...P.RRR.R.R..R.PP..R.RR.
.R.R....R.R..R.RR.R..R..RP.R.RPRRRR..PPRPR...R..RPRRRRR.......PR..RRRR.R.R...R...R..RR..RRR.PR..PRPR
..R...RR.R....R..P...R..RPR.R.RP..RR.RR..PR.RR...RR.RP.PR..R.PP.R.P.RR.R.RR..RRRP.R.R..RPRPRPRRR.P.R
P...R.R..R.RP.R..RPRR.RR.R.R..RR..R..R..R.RP..P..R...RRRR.....RR.R.....RRRRRRR.....RR.RPR..R.RRP.R..
PRR..P.R.R.RR.P..R.RPRR.RR.PP...R.......R.RR.RRR.R.R.RPR..R.R.RR.RR..R..RRRR...R.RR....PRRPP..RR..R.
...PR...RP....RR.R..RRR.RR.R.RRR.R.PP.R..R.R.R.....R.RR.PR..RRR.PP.R.RRR.RRRRR..R.R.R.RR.RPRRRR.PRRP
.....RR.R.RR..R.P.RPR..RR..PPR.P.RRRR....P..RRRPRR.RRRR.....PPR...R.PRRR...R.PRR.R.RRRRPRRP.R.RRR...
.RRRRRR..RRRR..R.RRRPRRR.P.R.R.P.RR....RRRP.P..R.PRR....PR.R...RR..R.....R...RR.R.R.R.R....PR......R
R.R..R.R..R.PRP.RR....R...R.RPRRR..RR........RRR........R...R...R..R.RR....R.R.P.R...RR...RPR..RR...
RR....RR...RR..R.PR.R.R.R.R..P.RR.RR.R...R.PP.RP..RPRR.P..RPR.RRR..RR.P.PR..PRP.RRRR...P....PR.PRR.R
PP....P.RRP...R.R.PPRR.R..P.RPP...PRR.R.PP.R..RRRR.P..R..RR....RR.R..R.RR.P...R.R..R...R.RR..R..RPRR
PRRR.R...RR.R.PPR.PR..RP.RPRRRR.R..R.RRRP..RP..RPR..PRP.RR..R.RP........PP.R..RR.RR.RR..R..RRRR..R..
RRR.RRPR.RRR..P.R...R.....P.RR.P....RPRR...R.P...RRRRR..R.R..R.RPP.....P..RR...R..RR..R..P....RRRPRR
.RR...P.RR..RRPRP..P..RR..R.RRR...R.RP..R..RR.PR.P...RRP.R...PPR....R...RR..RR...PRR...RRP......RR..
R..RPR...RP..R..R.RRRRRRRR.R..RR..R.....RPP.R....P...RP.R.P.R.RR..P......RRRR...R....PR..R...R..P.R.
R.RRR....R...RR.R.RR.R.RR.RR.R.R..RR..RPPRRP...RRRR....P.PRR.P.RRR..PRR.RRRP.....R.R..PPRR....RR.R..
